(import monoid "monoid:cic")

;; 测试 : 为分词符的语法。
;; - 可能会支持，但是开始的时候一定是不支持的。
;; - 设计的初期语法要保守。

(define-class group (monoid)
  :inverse (-> @element @element)

  :inverse-left
  (forall ((x @element))
    (equal @element
           (@mul (@inverse x) x)
           @id))

  :inverse-right
  (forall ((x @element))
    (equal @element
           (@mul x (@inverse x))
           @id)))

(claim group-div
  (forall ((g group))
    (-> (g:element) (g:element)
        (g:element))))

(define (group-div g x y)
  (g:mul x (g:inverse y)))
